# anav

./: README.md  build.gradle  gradle.properties  settings.gradle
anav-annotations/: build.gradle  gradle.properties
anav-compiler/: build.gradle  gradle.properties
anav-compiler/src/main/java/com/dokar/anav/compiler/: AnavProcessor.java  NavArgs.java  NavGenerator.java  NavMap.java  Parser.java  ParserImpl.java  ProcessorOptions.java  Utils.java
anav-compiler/src/main/java/com/dokar/anav/compiler/code/: SourceFile.java  SourceFileGenerator.java
anav-compiler/src/main/java/com/dokar/anav/compiler/code/java/: JavaArgsSourceFile.java  JavaGenerator.java  JavaMapSourceFile.java  JavaPoetHelper.java
anav-compiler/src/main/java/com/dokar/anav/compiler/code/kotlin/: KotlinArgsSourceFile.java  KotlinGenerator.java  KotlinMapSourceFile.java  KotlinPoetHelper.java
anav-gradle-plugin/: build.gradle  gradle.properties
anav-gradle-plugin/src/main/java/com/dokar/anav/plugin/: AnavPlugin.kt  AnavPluginExtension.kt
anav-utils/: build.gradle  gradle.properties
samples/kotlin-sample/: build.gradle
samples/kotlin-sample/src/androidTest/java/com/dokar/anav/ktsample/: ExampleInstrumentedTest.kt
samples/kotlin-sample/src/main/: AndroidManifest.xml
samples/kotlin-sample/src/main/java/com/dokar/anav/ktsample/: MainActivity.kt  ProfileActivity.kt
samples/kotlin-sample/src/test/java/com/dokar/anav/ktsample/: ExampleUnitTest.kt
samples/multimodules-sample/: build.gradle  settings.gradle
samples/multimodules-sample/about/: build.gradle
samples/multimodules-sample/about/src/androidTest/java/com/dokar/anav/mmsample/about/: ExampleInstrumentedTest.kt
samples/multimodules-sample/about/src/main/: AndroidManifest.xml
samples/multimodules-sample/about/src/main/java/com/dokar/anav/mmsample/about/: AboutActivity.kt
samples/multimodules-sample/about/src/test/java/com/dokar/anav/mmsample/about/: ExampleUnitTest.kt
samples/multimodules-sample/app/: build.gradle
samples/multimodules-sample/app/src/androidTest/java/com/dokar/anav/mmsample/: ExampleInstrumentedTest.kt
samples/multimodules-sample/app/src/main/: AndroidManifest.xml
samples/multimodules-sample/app/src/test/java/com/dokar/anav/mmsample/: ExampleUnitTest.kt
samples/multimodules-sample/base/: build.gradle
samples/multimodules-sample/base/src/androidTest/java/com/dokar/anav/mmsample/base/: ExampleInstrumentedTest.kt
samples/multimodules-sample/base/src/main/: AndroidManifest.xml
samples/multimodules-sample/base/src/main/java/com/dokar/anav/mmsample/base/navigation/: NavArgs.kt  NavMap.kt
samples/multimodules-sample/base/src/test/java/com/dokar/anav/mmsample/base/: ExampleUnitTest.kt
samples/multimodules-sample/gradle/wrapper/: gradle-wrapper.properties
samples/multimodules-sample/home/: build.gradle
samples/multimodules-sample/home/src/androidTest/java/com/dokar/anav/mmsample/home/: ExampleInstrumentedTest.kt
samples/multimodules-sample/home/src/main/: AndroidManifest.xml
samples/multimodules-sample/home/src/main/java/com/dokar/anav/mmsample/home/: AccountActivity.kt  HomeActivity.kt
samples/multimodules-sample/home/src/main/res/layout/: activity_account.xml  activity_home.xml
samples/multimodules-sample/home/src/test/java/com/dokar/anav/mmsample/home/: ExampleUnitTest.kt
samples/multimodules-sample/settings/: build.gradle
samples/multimodules-sample/settings/src/androidTest/java/com/dokar/anav/mmsample/settings/: ExampleInstrumentedTest.kt
samples/multimodules-sample/settings/src/main/: AndroidManifest.xml
samples/multimodules-sample/settings/src/main/java/com/dokar/anav/mmsample/settings/: SettingsActivity.kt
samples/multimodules-sample/settings/src/test/java/com/dokar/anav/mmsample/settings/: ExampleUnitTest.kt
(+14 files in other folders)
