plugins {
    id 'java-library'
}

dependencies {

    implementation project(':anav-annotations')

    implementation 'com.google.code.gson:gson:2.8.6'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    compileOnly"net.ltgt.gradle.incap:incap:0.3"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:0.3"

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.7.2'

    testImplementation "junit:junit:4.13"
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"